# movie-fun-modernization

./: build.gradle  manifest.yml  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: AlbumServiceApplication.java
applications/movie-fun-app/: build.gradle
applications/movie-service/: build.gradle
applications/movie-service/src/main/java/org.superbiz.moviefun.movies/: MovieServiceApplication.java
components/albums/: build.gradle
components/blobstore/src/main/java/org/superbiz/moviefun/blobstore/: FileStore.java
components/movie-fun-api/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/albums/: AlbumInfo.java  AlbumsClient.java  AlbumsController.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: ClientConfiguration.java  HomeController.java  MovieInfo.java  MovieServlet.java  MoviesClient.java
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/movies/: MovieServlet.java  MoviesRepository.java
databases/album-database/: build.gradle
databases/movie-database/: build.gradle
