import org.flywaydb.gradle.FlywayExtension
import org.flywaydb.gradle.task.FlywayMigrateTask

buildscript {
    dependencies {
        classpath "mysql:mysql-connector-java:$mysqlVersion"
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.2.1"
}

flyway {
    url = "jdbc:mysql://localhost:3306/albums?useSSL=false"
    user = "root"
    outOfOrder = false
}

task cfMigrate(type: FlywayMigrateTask) {
    extension = new FlywayExtension(
            url: "jdbc:mysql://us-cdbr-iron-east-05.cleardb.net:3306/ad_62a9cf69d3850fb?user=b962a49e1250cd&password=1ff847a0",
            user: "b962a49e1250cd",
            password: "1ff847a0",
            outOfOrder: false
    )
}
